<!DOCTYPE html>
<html lang="en">

<head>
    <title>coupon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" media="screen" type="text/css" href="../../css/style.css" />
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <style type="text/css">
    .download-table {
        width: 100%;
        height: 100%;
        display: table;
        position: absolute;
    }
    
    .download-cell {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
    }
    
    .download {
        width: 100%;
    }

    @media screen and (orientation:portrait){
        

        .download-landscape{
            display: none;
        }
    }

    @media screen and (orientation:landscape){
        .download-portrait{
            display: none;
        }
    }
    </style>
</head>

<body>
    <div class="download-table">
        <div class="download-cell">
            <img class="download-portrait download" src="../../img/download.jpg">
            <img class="download-landscape download" src="../../img/download-landscape.jpg">
        </div>
    </div>
    <div class="wxDownloadTip">
        <img class="responsive-image" />
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
        var ua = window.navigator.userAgent.toLowerCase();

        function isWeiXin() {
            if (ua.match(/MicroMessenger/i) == 'micromessenger') {
                return true;
            } else {
                return false;
            }
        }

        function isIos() {
            if ((ua.indexOf('ipad') !== -1) || (ua.indexOf('iphone') !== -1)) {
                return true;
            } else {
                return false;
            }
        }
        if (isIos() && (!isWeiXin())) {
            window.location.href = "http://itunes.apple.com/us/app/id983129727";
        } else if (isWeiXin()) {
            $('.responsive-image').attr('src', '../../img/wxAndroidDownloadTip.png');
            $('.wxDownloadTip').addClass('on');
        } else if ((!isWeiXin()) && (!isIos())) {
            $('.responsive-image').attr('src', '../../img/androidExpect.png');
            $('.wxDownloadTip').addClass('on');
        }


        setTimeout(function() {
            $(".wxDownloadTip").removeClass('on');
        }, 3000);
    });
    </script>
</body>
